DBT_PROJECT=dw-with-mordern-data-stacks
DBT_DATASET=bronze
DBT_KEYFILE_PATH=C:\\Users\\Lyncas\\OneDrive\\Pessoal\\.chaves\\keyfile.json
DBT_LOCATION=us-west1
DBT_METHOD=service-account
DBT_PRIORITY=interactive
DBT_THREADS=1
DBT_JOB_TIMEOUT=300
DBT_JOB_RETRIES=1
